*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 1px 16px 0px #0000001A;

}
.notifications-box{
    display: flex;
    gap: 30px;
}
.just-text{
    color: #DE8F5F;
    font-family: "lora";
    font-weight: 500;

}
.blog-text{
    color: #F4DFB6;
    font-family: "lora";
    font-weight: 500;

}
.trees-bgrd{
    background-image: url(../assets/Group\ 26.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
}
.main-body{
    position: relative;
    padding: 30px 60px;
    font-family: "work sans";
    font-weight: 500;
}
.image-cont{
    position: absolute;
    top: -100px;
    left: 100px;
    height: 250px;
    width: 250px;
    background-image: url(../assets/unsplash_IF9TK5Uy-KI.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 10px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 16px 0px #0000001A;

}

.welcome-text{
    display: flex;
    justify-content: space-between;
    font-family: "work sans";
    font-weight: 500;
    margin-left: 320px;
}
.welcome-text h2{
    font-family: "lora";
}
.changes-btn{
    border: 1px solid #700009;
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    row-gap: 20px;
}
.grid label{
    display: block;
}
.grid input{
    height: 40px;
    width: 80%;
    border: 1px solid #00000080;
    border-radius: 5px;
    
}

/* for the profile page  */

.grid .input{
    border: none;
    border-bottom: 1px solid #00000080;
    border-radius: 0;
}
.image-file{
    opacity: 0;
}

.btn-cont{
    display: flex;
    justify-content: flex-end;
}

.log-btn{
    background: #700009;
    color: white;
    margin: 10px 0;
    height: 50px;
    width: 90px;
    border-radius: 5px;
    border: none;
}

@media screen and (max-width:450px){
    .navbar{
        padding: 20px 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }
    .grid input{
        height: 40px;
        width: 100%;
        border: 1px solid #00000080;
        border-radius: 5px;
        
    }
    .image-cont{
        position: absolute;
        top: -50px;
        left: 20px;
        height: 100px;
        width: 100px;
        background-image: url(../assets/unsplash_IF9TK5Uy-KI.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border: 10px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 16px 0px #0000001A;
    
    }
    .welcome-text{
        margin-left: 100px;
    }
    .main-body{
        padding: 30px 20px;
    }
}